spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1/lookgood
spring.datasource.username=postgres
spring.datasource.password=kwon

logging.level.com.amazonaws.util.EC2MetadataUtils=error